{
  "name": "discuit-community",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/discuit-community/monorepo"
  },
  "scripts": {
    "fmt:client": "echo $PWD; bunx biome format --write ./pkgs/client/**/*.ts --no-errors-on-unmatched",
    "fmt:jetstream": "bunx biome format --write pkgs/jetstream/**/*.ts --no-errors-on-unmatched",
    "fmt:types": "bunx biome format --write pkgs/types/**/*.ts --no-errors-on-unmatched",
    "fmt:proxy": "bunx biome format --write pkgs/proxy/**/*.ts --no-errors-on-unmatched",
    "build:types": "cd pkgs/types && bun run build",
    "build:client": "cd pkgs/client && bun run build",
    "build": "bunx run-s build:*",
    "fmt": "bunx run-p fmt:*",
    "release": "changeset publish"
  },
  "workspaces": [
    "pkgs/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.28.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
